{
  "name": "mysocietyapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "db:migrate": "node scripts/run-migrations.js"
  },
  "dependencies": {
    "@expo/schema-utils": "^55.0.2",
    "@expo/vector-icons": "^15.1.1",
    "@motify/components": "^0.18.0",
    "@motify/core": "^0.18.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.6",
    "@supabase/realtime-js": "^2.11.7",
    "@supabase/supabase-js": "^2.29.0",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "css-tree": "^2.3.1",
    "date-fns": "^4.1.0",
    "domain-browser": "^5.7.0",
    "events": "^3.3.0",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.16",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "https-browserify": "^1.0.0",
    "mdn-data": "^2.21.0",
    "metro-config": "^0.82.2",
    "moti": "^0.30.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^2.3.1",
    "querystring-es3": "^0.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-crypto": "^2.2.0",
    "react-native-event-listeners": "^1.0.7",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-randombytes": "^3.6.1",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-worklets": "^0.8.1",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.4",
    "use-latest-callback": "0.2.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-streams-polyfill": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "node-libs-react-native": "^1.2.1",
    "supabase": "^2.76.15",
    "typescript": "~5.9.2"
  },
  "private": true
}
